{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhanyn10/react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhanyn10/react/issues"
  },
  "homepage": "https://github.com/dhanyn10/react#readme",
  "dependencies": {
    "uglifyjs": "^2.4.10"
  }
}
